enum 50100 "Field Datatype"
{
    Extensible = false;

    value(4912; "TableFilter")
    {
        Caption = 'TableFilter';
    }
    value(4988; "RecordID")
    {
        Caption = 'RecordID';
    }
    value(11519; OemText)
    {
        Caption = 'OemText';
    }
    value(11775; "Date")
    {
        Caption = 'Date';
    }
    value(11776; "Time")
    {
        Caption = 'Time';
    }
    value(11797; "DateFormula")
    {
        Caption = 'DateFormula';
    }
    value(12799; "Decimal")
    {
        Caption = 'Decimal';
    }
    value(26207; Media)
    {
        Caption = 'Media';
    }
    value(26208; MediaSet)
    {
        Caption = 'MediaSet';
    }
    value(31488; "Text")
    {
        Caption = 'Text';
    }
    value(31489; "Code")
    {
        Caption = 'Code';
    }
    value(33791; Binary)
    {
        Caption = 'Binary';
    }
    value(33793; "BLOB")
    {
        Caption = 'BLOB';
    }
    value(34047; "Boolean")
    {
        Caption = 'Boolean';
    }
    value(34559; "Integer")
    {
        Caption = 'Integer';
    }
    value(35071; OemCode)
    {
        Caption = 'OemCode';
    }
    value(35583; "Option")
    {
        Caption = 'Option';
    }
    value(36095; "BigInteger")
    {
        Caption = 'BigInteger';
    }
    value(36863; "Duration")
    {
        Caption = 'Duration';
    }
    value(37119; "GUID")
    {
        Caption = 'GUID';
    }
    value(37375; "DateTime;")
    {
        Caption = 'DateTime;';
    }
}
